# TestNG

./: README.md  db.properties  pom.xml
src/main/java/testng/args/: DataProvideByGroup.java  DataProvideMethod.java  DataProviderTest.java  TestParameterXML.java  testng-2.xml  testng.xml
src/main/java/testng/config/: DBConfig.java  TestDBConnection.java  testng.xml
src/main/java/testng/demo/: HelloWorld.java  TestNGSample.java
src/main/java/testng/depends/: DependTest.java
src/main/java/testng/exception/: TestRuntime.java
src/main/java/testng/group/: TestGroup.java
src/main/java/testng/ignore/: IgonreTest.java
src/main/java/testng/instance/: CharUtils.java  CharUtilsTest.java  TestChar.java
src/main/java/testng/suite/: TestConfig.java  TestDatabases.java  TestOrder.java  testng-exclude.xml  testng-excludegroups.xml  testng-package.xml  testng.xml
src/main/java/testng/testngSelenium/: TestRepeatCount.java
src/main/java/testng/timeout/: TimeOut.java
